<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .main {
           background: url(jjj.jpg);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #e7f522;
            color: rgb(5, 201, 64);
        }
        .navbar img.logo {
            height: 50px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a {
            text-decoration: none;
            color: rgb(19, 136, 29);
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        .navbar ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .info {
            padding: 50px;
            text-align: center;
        }
        .info h1 span {
            color: #1c742f; /* Accent color */
        }
        .info a button {
            background-color: #e7f522;
            color: #000000;
            border-radius: 5px;

        }
        .info a button:hover {
            background-color: #084e14; 
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .icons a {
            color: #e7f522;
            font-size: 2em;
            transition: color 0.3s;
        }
        .icons a:hover {
            color: #084e14;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                background-color: #e7f522;
                position: absolute;
                top: 60px;
                right: 0;
                width: 200px;
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease-in-out;
            }
            .navbar ul.show {
                height: 200px; 
            }
            .navbar ul li {
                display: block;
                text-align: center;
                margin: 10px 0;
            }
            .navbar .menu-toggle {
                display: block;
                cursor: pointer;
            }
        }
        @media (max-width: 480px) {
            .info {
                padding: 20px;
            }
            .info h3, .info h1 {
                font-size: 1.2em;
            }
            .icons a {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="Myl.jpg" class="logo">
            <span class="material-icons menu-toggle">menu</span>
            <ul>
                
                <li><a href="Aboutttt.html">ABOUT</a></li>
                <li><a href="Myskills.html">SKILLS</a></li>
                <li><a href="works.html">MY WORKS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Joseph</span>.</h3>
            <h1><span>Soft</span>ware <span>Engine</span>er</h1>
            <h3>Web developer and designer from Malindi, Kenya. 
                I create <br> and design websites for best online presentation of <br> businesses and personal presence.</h3>
                <a href="mailto:josephkwicha03@gmail.com"><button>Hire Me</button></a>
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100090883512936" title="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/yourprofile" title="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/yourprofile" title="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        // Toggle navigation menu on mobile devices
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.navbar ul').classList.toggle('show');
        });
    </script>
</body>
</html>
